# MapReduceFramework

./: MAPREDUCE REPORT.docx
Cluster/: Readme.txt  Report.Rmd  pom.xml  sort.sh  start-cluster.sh  stop-cluster.sh
Cluster/src/main/java/com/mr/hw/cluster/FileSystem/: AWSFileSystem.java  AbstractFileSystem.java  FileSystem.java  FileSystemFactory.java  LocalfileSystem.java
Cluster/src/main/java/com/mr/hw/cluster/Utils/: Constants.java  ValueComparator.java
Cluster/src/main/java/com/mr/hw/cluster/job/: Configuration.java  Job.java
Cluster/src/main/java/com/mr/hw/cluster/job/config/: MRJobConfig.java
Cluster/src/main/java/com/mr/hw/cluster/job/datastructure/: KeyValuePair.java
Cluster/src/main/java/com/mr/hw/cluster/jobmanager/: AWSMRJobManager.java  JobManager.java  JobManagerFactory.java  LocalMRJobManager.java  MRJobManager.java
Cluster/src/main/java/com/mr/hw/cluster/master/: Master.java  MasterChannelhandler.java  MasterInitializer.java
Cluster/src/main/java/com/mr/hw/cluster/request/: NettyRequest.java  NettyRequestType.java
Cluster/src/main/java/com/mr/hw/cluster/slave/: Slave.java  SlaveChannelhandler.java  SlaveInitializer.java
Cluster/src/main/java/com/mr/hw/cluster/taskmanager/: AWSTaskManager.java  AbstractTaskManager.java  LocalTaskManager.java  TaskManager.java  TaskManagerFactory.java
Cluster/src/main/java/com/mr/hw/mapred/: Mapper.java  Reducer.java
Cluster/src/main/java/com/mr/hw/mapred/job/status/: FileOperationStatus.java  JobStatus.java  SlaveStatus.java
Cluster/src/main/java/com/mr/hw/mapred/tasks/: MapTask.java  MyTaskContext.java  ReduceTask.java  SortTask.java
